VITE_SUPABASE_PROJECT_ID="cxwxxstvkmtyzpcfjczv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d3h4c3R2a210eXpwY2ZqY3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzkyODUsImV4cCI6MjA4MjE1NTI4NX0.3uCj3WBMg3fEPYII5paeLJ4ORW3pSi-VG9W_Kv3MlYY"
VITE_SUPABASE_URL="https://cxwxxstvkmtyzpcfjczv.supabase.co"
